{
    "name": "Dazzling Academy",
    "short_name": "Dazzling",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ],
    "start_url": "/",
    "theme_color": "#0066cc",
    "background_color": "#001F5B",
    "display": "standalone",
    "orientation": "any"
}